OBS_WEBSOCKET_ADDRESS=192.168.1.147:4455
OBS_WEBSOCKET_PASSWORD=supersecretpasscode
DN_ADDRESS=http://localhost:9001
DN_USER=fulloverlay
DN_PASSWORD=asupersecretpassword
SCENE_NAME=Test
SOURCE_NAME=Gameplay
FILTER_NAME=MinishResize
HOTKEY_NAME=MinishResize
MINIMUM_SIZE=0.1
MAXIMUM_SIZE=5
START_X=0
START_Y=0
START_WIDTH=1920
START_HEIGHT=1080
